spring.datasource.url=jdbc:mysql://localhost:3306/sys?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create


